Create database crime_analysis_and_reporting;
use crime_analysis_and_reporting;

CREATE TABLE Law_Enforcement_Agencies (
    agency_id INT PRIMARY KEY,
    agency_name VARCHAR(100) NOT NULL,
    jurisdiction VARCHAR(100),
    phone_num VARCHAR(20)
);

CREATE TABLE Officers (
    officer_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    badge_no VARCHAR(20) UNIQUE,
    officer_rank VARCHAR(50),
    phone_num VARCHAR(20),
    agency_id INT,
    FOREIGN KEY (agency_id) REFERENCES Law_Enforcement_Agencies(agency_id)
);

CREATE TABLE Cases (
    case_id INT PRIMARY KEY,
    description VARCHAR(255),
    case_date DATE,
    status VARCHAR(50)
);

CREATE TABLE Incidents (
    incident_id INT PRIMARY KEY,
    incident_type VARCHAR(100),
    incident_date DATE,
    location VARCHAR(255),
    description VARCHAR(255),
    status VARCHAR(50),
    victim_id INT,
    suspect_id INT,
    FOREIGN KEY (victim_id) REFERENCES Victims(victim_id),
    FOREIGN KEY (suspect_id) REFERENCES Suspects(suspect_id)
);

CREATE TABLE Suspects (
    suspect_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    dob DATE,
    gender CHAR(1),
    address VARCHAR(255),
    phone_num VARCHAR(20)
);

CREATE TABLE Victims (
    victim_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    dob DATE,
    gender CHAR(1),
    address VARCHAR(255),
    phone_num VARCHAR(20)
);

CREATE TABLE Evidence (
    evidence_id INT PRIMARY KEY,
    description VARCHAR(255),
    location VARCHAR(255),
    incident_id INT,
    FOREIGN KEY (incident_id) REFERENCES Incidents(incident_id)
);

CREATE TABLE Reports (
    report_id INT PRIMARY KEY,
    incident_id INT,
    reporting_officer INT,
    report_date DATE,
    report_details TEXT,
    status VARCHAR(50),
    FOREIGN KEY (incident_id) REFERENCES Incidents(incident_id),
    FOREIGN KEY (reporting_officer) REFERENCES Officers(officer_id)
);

-- Inserting data into Law_Enforcement_Agencies
INSERT INTO Law_Enforcement_Agencies (agency_id, agency_name, jurisdiction, phone_num)
VALUES
    (1, 'Local Police Department', 'Local', '123-456-7890'),
    (2, 'State Police', 'Statewide', '555-555-5555'),
    (3, 'Federal Bureau of Investigation', 'National', '999-999-9999');

-- Inserting data into Officers
INSERT INTO Officers (officer_id, first_name, last_name, badge_no, officer_rank, phone_num, agency_id)
VALUES
    (104, 'John', 'Doe', '123', 'Sergeant', '111-111-1111', 1),
    (105, 'Jane', 'Smith', '456', 'Detective', '222-222-2222', 1),
    (106, 'Mike', 'Johnson', '789', 'Lieutenant', '333-333-3333', 2);

select *from Officers;

-- Inserting data into Cases
INSERT INTO Cases (case_id, description, case_date, status)
VALUES
    (1, 'Theft Case', '2024-02-08', 'Active'),
    (2, 'Assault Case', '2024-02-06', 'Closed'),
    (3, 'Fraud Case', '2024-02-05', 'Active');

-- Inserting data into Incidents
INSERT INTO Incidents (incident_id, incident_type, incident_date, location, description, status, victim_id, suspect_id)
VALUES
    (1, 'Theft', '2024-02-08', 'Location 1', 'Description 1', 'Active', 101, 201),
    (2, 'Assault', '2024-02-06', 'Location 2', 'Description 2', 'Closed', 102, 202),
    (3, 'Fraud', '2024-02-05', 'Location 3', 'Description 3', 'Active', 103, 203);

-- Inserting data into Suspects
INSERT INTO Suspects (suspect_id, first_name, last_name, dob, gender, address, phone_num)
VALUES
    (201, 'Jack', 'Jones', '1990-01-01', 'M', '123 Main St', '444-444-4444'),
    (202, 'Emily', 'Davis', '1985-05-10', 'F', '456 Elm St', '555-555-5555'),
    (203, 'Tom', 'Brown', '1988-09-15', 'M', '789 Oak St', '666-666-6666');

-- Inserting data into Victims
INSERT INTO Victims (victim_id, first_name, last_name, dob, gender, address, phone_num)
VALUES
    (101, 'Sarah', 'Miller', '1975-12-25', 'F', '321 Pine St', '777-777-7777'),
    (102, 'Michael', 'Wilson', '1980-08-15', 'M', '654 Cedar St', '888-888-8888'),
    (103, 'Jessica', 'Taylor', '1992-03-20', 'F', '987 Maple St', '999-999-9999');

-- Inserting data into Evidence
INSERT INTO Evidence (evidence_id, description, location, incident_id)
VALUES
    (4, 'Fingerprint', 'Location 4', 4),
    (2, 'Bloodstain', 'Location 2', 2),
    (3, 'Document', 'Location 3', 3);

-- Inserting data into Reports
INSERT INTO Reports (report_id, incident_id, reporting_officer, report_date, report_details, status)
VALUES
    (1, 1, 101, '2024-02-09', 'Report details 1', 'Closed'),
    (2, 2, 102, '2024-02-07', 'Report details 2', 'Active'),
    (3, 3, 103, '2024-02-06', 'Report details 3', 'Closed');
    
    select *from incidents;
    select *from Evidence;
    select *from Reports;
    select *from Suspects;
    select *from Officers;
    select *from Law_Enforcement_Agencies;
    
    select *from incidents;